# StinWeb

./: .gitignore  Scaffold-DbContext.txt  StinWeb.sln
Market/: AuthenticationMiddleware.cs  Market-log-20220822.txt  Market-log-20220914.txt  Market-log-20221007.txt  Market-log-20221118.txt  Market-log-20221129.txt  Market-log-20221130.txt  Market-log-20221201.txt  Market-log-20221212.txt  Market-log-20230215.txt  Market-log-20230419.txt  Market-log-20230717.txt  Market-log-20230727.txt  Market.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Market/Controllers/: OzonController.cs  SberController.cs  YandexController.cs  YandexDbsController.cs
Market/Properties/: launchSettings.json
Market/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
Market/Services/: Bridge1C.cs  Classes.cs  IBridge1C.cs
PdfHelper/: Code128.cs  CustomFontResolver.cs  PdfHelper.cs  PdfHelper.csproj
PdfHelper/Properties/: launchSettings.json
Refresher1C/: Program.cs  Refresher1C-log-20220720.txt  Refresher1C-log-20220815.txt  Refresher1C-log-20220823.txt  Refresher1C-log-20220824.txt  Refresher1C-log-20220901.txt  Refresher1C-log-20220907.txt  Refresher1C-log-20220909.txt  Refresher1C.csproj  TimedWorker.cs  Worker.cs  WorkerDocProducer.cs  WorkerMarketplaceCatalog.cs  WorkerMarketplaceOrderer.cs  WorkerMarketplaceOrdererSlow.cs  WorkerMarketplacePricer.cs  WorkerMarketplaceStocker.cs  WorkerMarketplaces.cs  WorkerOncePerDay.cs  WorkerReturns.cs  appsettings.Development.json  appsettings.json
Refresher1C/Models/SharedQueue/: SharedQueueDto.cs
Refresher1C/Models/YouKassa/: Amount.cs  AuthorizationDetails.cs  CancellationDetails.cs  Card.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  ReceptRegistrationStatus.cs
Refresher1C/Properties/: launchSettings.json
Refresher1C/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Refresher1C/Service/: DocCreateOrUpdate.cs  IDocCreateOrUpdate.cs  IMarketplaceService.cs  IPricer.cs  ISharedQueue.cs  IStocker.cs  IWildberriesHelper.cs  IYouKassaService.cs  MarketplaceService.cs  Pricer.cs  SharedQueue.cs  Stocker.cs  WildberriesHelper.cs  YouKassaService.cs
Refresher1C/Templates/: SberProductFeed.xml
StinClasses/: Common.cs  CommonDB.cs  Enums.cs  PrintModule.cs  RequestedDocId.cs  RequestedOrderId.cs  ResponseResult.cs  SleepPeriod.cs  StinClasses.csproj  XmlHelper.cs  ЧислоПрописью.cs
StinClasses/MarketCommission/: CommissionHelper.cs  CommissionHelperOzon.cs  CommissionHelperSber.cs  CommissionHelperWB.cs  CommissionHelperYandex.cs  IMarkupFactorPercentDictionary.cs  MarkupFactorPercentDictionary.cs
StinClasses/Models/: Dh10054.cs  Dh10062.cs  Dh10080.cs  Dh10147.cs  Dh10457.cs  Dh10496.cs  Dh10679.cs  Dh10704.cs  Dh10920.cs  Dh10954.cs  Dh10995.cs  Dh11037.cs  Dh11101.cs  Dh11166.cs  Dh11330.cs  Dh11386.cs  Dh11488.cs  Dh11589.cs  Dh11928.cs  Dh11948.cs  Dh11961.cs  Dh11964.cs  Dh12345.cs  Dh12455.cs  Dh12492.cs  Dh12542.cs  Dh12586.cs  Dh12747.cs  Dh12784.cs  Dh12910.cs  Dh12977.cs  Dh13026.cs  Dh13223.cs  Dh13270.cs  Dh13333.cs  Dh13369.cs  Dh13433.cs  Dh13464.cs  Dh13545.cs  Dh13564.cs  (+445 more)
StinClasses/Templates/: Набор_Div.htm  Набор_Styles.htm
StinClasses/Документы/: ВозвратИзДоставки.cs  ВозвратИзНабора.cs  Документ.cs  ЗаявкаПокупателя.cs  КомплекснаяПродажа.cs  Набор.cs  ОплатаЧерезЮКасса.cs  ОтменаЗаявок.cs  ОтменаНабора.cs  ОтчетККМ.cs  ОтчетКомиссионера.cs  ПКО.cs  ПеремещениеТМЦ.cs  ПредварительнаяЗаявка.cs  Продажа.cs  ПродажаКасса.cs  Реализация.cs  Согласие.cs  Спрос.cs  СчетФактура.cs  ЧекККМ.cs
StinClasses/Регистры/: РегистрMarketplaceOrders.cs  РегистрЗаказы.cs  РегистрЗаказыЗаявки.cs  РегистрЗаменаНоменклатуры.cs  РегистрЗаявки.cs  РегистрКасса.cs  РегистрКнигаПродаж.cs  РегистрНаборНаСкладе.cs  РегистрНакопСкидка.cs  РегистрОстаткиДоставки.cs  РегистрОстаткиТМЦ.cs  РегистрПартииНаличие.cs  РегистрПартииОтданные.cs  РегистрПокупатели.cs  РегистрПродажи.cs  РегистрПрямыеПродажи.cs  РегистрРаботаКладовщика.cs  РегистрРеализованныйТовар.cs  РегистрРезервыТМЦ.cs  РегистрСпросОстатки.cs  РегистрСтопЛистЗЧ.cs
StinClasses/Регистры/Functions/: IRegistrНаборНаСкладе.cs  IRegistrОстаткиТМЦ.cs  IRegistrРезервыТМЦ.cs  IRegistrСтопЛистЗЧ.cs  RegistrНаборНаСкладе.cs  RegistrОстаткиТМЦ.cs  RegistrРезервыТМЦ.cs  RegistrСтопЛистЗЧ.cs
StinClasses/Справочники/: Marketplace.cs  Order.cs  Pickup.cs  RefBook.cs  Водитель.cs  ГрафикМаршрутов.cs  Касса.cs  Кладовщик.cs  Контрагент.cs  Маршрут.cs  Номенклатура.cs  Пользователь.cs  Работа.cs  Склад.cs  Сообщения.cs  Фирма.cs
StinClasses/Справочники/Functions/: FirmaFunctions.cs  IFirmaFunctions.cs  IMarketplaceFunctions.cs  INomenklaturaFunctions.cs  IOrderFunctions.cs  IStockFunctions.cs  MarketplaceFunctions.cs  NomenklaturaFunctions.cs  OrderFunctions.cs  StockFunctions.cs
StinWeb/: Program.cs  Startup.cs  StinWeb.csproj  appsettings.Development.json  appsettings.json
StinWeb/Classes/: PaginatedList.cs
StinWeb/Controllers/: AccountController.cs  BasketНоменклатураViewComponentController.cs  DocRezDiagnosticsController.cs  HomeController.cs  Rg9972Controller.cs  Sc84Controller.cs  КорзинаController.cs  ОбщийController.cs  ПодборНоменклатурыController.cs  ПодборРаботController.cs  ПриемВРемонт.cs  РаботыController.cs  Раскладки.cs
StinWeb/Lookups/: Sc84Lookup.cs  TemplateLookup.cs  TemplateQueryLookup.cs  КонтрагентLookup.cs  НеисправностьLookup.cs  НоменклатураLookup.cs  СкидКартаLookup.cs
StinWeb/Models/: ErrorViewModel.cs  LinqExtensions.cs  StringExtensions.cs
StinWeb/Properties/: launchSettings.json
StinWeb/ViewComponents/: BasketНоменклатураViewComponent.cs  Rg9972DetailsViewComponent.cs  ВыборТипаРемонтаViewComponent.cs  ИзменениеЦеныViewComponent.cs  НоменклатураViewComponent.cs  НоменклатураРаскладкаViewComponent.cs  ПодборНоменклатурыViewComponent.cs  РаботыViewComponent.cs
StinWeb/Views/: _ViewImports.cshtml
Test2/: Program.cs  Test2.csproj
Test2/Properties/: launchSettings.json
WorkerService1/: WorkerService1.csproj
(+299 files in other folders)
