<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="7fonts.ru_code128.ttf" />
    <None Remove="Fonts\7fonts.ru_code128.ttf" />
    <None Remove="Fonts\arial.ttf" />
    <None Remove="Fonts\arialnb.ttf" />
    <None Remove="Fonts\arialnbi.ttf" />
    <None Remove="Fonts\arialni.ttf" />
    <None Remove="Fonts\bahnschrift-BoldCondensed.ttf" />
    <None Remove="Fonts\bahnschrift-BoldSemiCondensed.ttf" />
    <None Remove="Fonts\bahnschrift-Condensed.ttf" />
    <None Remove="Fonts\bahnschrift-CondensedLight.ttf" />
    <None Remove="Fonts\bahnschrift-LightCondensed.ttf" />
    <None Remove="Fonts\bahnschrift-LightSemiCondensed.ttf" />
    <None Remove="Fonts\bahnschrift.ttf" />
    <None Remove="Fonts\Bebas Neue.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\arialn.ttf" />
    <EmbeddedResource Include="Fonts\arialnb.ttf" />
    <EmbeddedResource Include="Fonts\arialnbi.ttf" />
    <EmbeddedResource Include="Fonts\arialni.ttf" />
    <EmbeddedResource Include="Fonts\bahnschrift-BoldCondensed.ttf" />
    <EmbeddedResource Include="Fonts\bahnschrift-BoldSemiCondensed.ttf" />
    <EmbeddedResource Include="Fonts\bahnschrift-CondensedLight.ttf" />
    <EmbeddedResource Include="Fonts\bahnschrift-LightCondensed.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\7fonts.ru_code128.ttf" />
    <EmbeddedResource Include="Fonts\arial.ttf" />
    <EmbeddedResource Include="Fonts\bahnschrift-Condensed.ttf" />
    <EmbeddedResource Include="Fonts\bahnschrift-LightSemiCondensed.ttf" />
    <EmbeddedResource Include="Fonts\bahnschrift.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.43" />
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.43" />
    <PackageReference Include="PdfSharpCore" Version="1.3.43" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PdfSharpCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
