<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-Refresher1C-ABF3D0BB-B2EA-49C0-8AC2-65B4E68CA8DA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AliExpressClasses\AliExpressClasses.csproj" />
    <ProjectReference Include="..\HttpExtensions\HttpExtensions.csproj" />
    <ProjectReference Include="..\JsonExtensions\JsonExtensions.csproj" />
    <ProjectReference Include="..\OzonClasses\OzonClasses.csproj" />
    <ProjectReference Include="..\PdfHelper\PdfHelper.csproj" />
    <ProjectReference Include="..\SberClasses\SberClasses.csproj" />
    <ProjectReference Include="..\StinClasses\StinClasses.csproj" />
    <ProjectReference Include="..\WbClasses\WbClasses.csproj" />
    <ProjectReference Include="..\YandexClasses\YandexClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>
</Project>
