<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AliExpressClasses\AliExpressClasses.csproj" />
    <ProjectReference Include="..\HttpExtensions\HttpExtensions.csproj" />
    <ProjectReference Include="..\JsonExtensions\JsonExtensions.csproj" />
    <ProjectReference Include="..\StinClasses\StinClasses.csproj" />
    <ProjectReference Include="..\WbClasses\WbClasses.csproj" />
    <ProjectReference Include="..\YandexClasses\YandexClasses.csproj" />
    <ProjectReference Include="F:\tmp\aliexpress_net_core\topsdk-net-core.csproj" />
  </ItemGroup>

</Project>
